<viewdata model="QuickStart.Handlers.DashboardViewModel" />
<content:title>Dashboard</content:title>
<content:head>
  <Script src="fubulinks.js" />
</content:head>
<content:main>
  <!-- TODO: Come back and wire this up with HTML conventions -->
  <form id="TaskForm" action="${this.Urls.UrlFor(new QuickStart.Handlers.DashboardViewModel())}" class="form-stacked" method="post">
    <fieldset>
      <legend>Here are your tasks</legend>
      <div class="clearfix">
        <label for="Task">Task </label>
        <div class="input">
          <!-- TODO: Come back and wire this up with HTML conventions -->
          <input type="text" class="url required" id="OriginalUrl" name="OriginalUrl" />
          <button class="btn">Enter</button>
        </div>
      </div>
    </fieldset>
  </form>
  <script type="text/html" id="link-template">
    <tr>
      <td>{{model.ItemNumber}}</td>
      <td>{{model.ItemTask}}</td>
    </tr>
  </script>
  <table class="grid" id="tasks">
    <thead>
      <tr>
        <th>ItemNumber</th>
        <th>ItemTask</th>
        <th></th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>
</content:main>
<content:footer>
  <script type="text/javascript">
    $(document).ready(function() {
    FubuLinks.start(!{this.SerializeToJson(Model.Links)});
    });
  </script>
</content:footer>
